OIDC_CLIENT_ID=CLIENT
OIDC_CLIENT_SECRET=KEY
OIDC_METADATA=https://DOMAIN/.well-known/openid-configuration
ALLOWED_DOMAINS=
SECRET_KEY=TopSecretKey
ALLOWED_HOSTS=localhost,127.0.0.1
AUTO_LAUNCH=UbuntuWithRDP
PROXMOX_HOST=proxmox.host.tld:443
PROXMOX_TOKEN_USER=root@pam
PROXMOX_TOKEN_NAME=rootPAMTOKEN
PROXMOX_TOKEN_VALUE=abc9qwjc8sdf-sjd89acjf
PROXMOX_VERIFY_SSL=False
GUAC_SERVER_PATH=guac.host.tld:443/guac
GUAC_SERVER_SECRET=asdfsdfadsfddsdf
RDP_USERNAME=AmazingUser
RDP_PASSWORD=HorseSauceBatteryStaple
